{
  "name": "toggle-member",
  "version": "2.1.1",
  "description": "toggleMember(set, member) returns a new set with/without member.",
  "main": "index.js",
  "scripts": {
    "test": "node ./test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/mheiber/toggle-member.git"
  },
  "keywords": [
    "set",
    "ES2015",
    "toggle",
    "functional"
  ],
  "author": "Max Heiber",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mheiber/toggle-member/issues"
  },
  "homepage": "https://github.com/mheiber/toggle-member#readme"
}
